# ── Build ────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl python3 make g++

# Resilience knobs for RU / flaky networks: npm will retry transient network
# errors (ECONNRESET from binaries.prisma.sh is the usual culprit) instead of
# failing the whole build on the first hiccup.
ENV npm_config_fetch_retries=10 \
    npm_config_fetch_retry_factor=2 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000 \
    npm_config_fetch_timeout=600000

COPY package*.json ./
# Retry loop because @prisma/engines postinstall sometimes still aborts mid-
# download even with npm's own retry enabled.
RUN for i in 1 2 3 4 5; do \
      npm install --legacy-peer-deps && break || \
      (echo "npm install attempt $i failed, retrying in 15s..." && sleep 15); \
    done

COPY prisma ./prisma/
RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src/
RUN npm run build

# ── Production ───────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

RUN apk add --no-cache openssl

RUN addgroup -g 1001 -S nodejs && adduser -S hideyou -u 1001

ENV npm_config_fetch_retries=10 \
    npm_config_fetch_retry_factor=2 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000 \
    npm_config_fetch_timeout=600000

COPY package*.json ./
RUN for i in 1 2 3 4 5; do \
      npm install --omit=dev --legacy-peer-deps && break || \
      (echo "npm install attempt $i failed, retrying in 15s..." && sleep 15); \
    done

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY prisma ./prisma/

USER hideyou

CMD ["node", "dist/bot/runner.js"]
