worker_processes      auto;
worker_rlimit_nofile  65535;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  4096;
  use epoll;
  multi_accept on;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json_combined escape=json
    '{"time":"$time_iso8601","method":"$request_method","uri":"$request_uri",'
    '"status":$status,"bytes":$body_bytes_sent,"rt":"$request_time","ip":"$remote_addr"}';

  access_log /var/log/nginx/access.log json_combined buffer=16k flush=2s;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   75s;
  keepalive_requests  1000;
  server_tokens       off;
  client_max_body_size 20m;

  gzip              on;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   6;
  gzip_min_length   1024;
  gzip_types text/plain text/css text/xml text/javascript application/json application/javascript image/svg+xml;

  limit_req_zone $binary_remote_addr zone=api:20m    rate=60r/m;
  limit_req_zone $binary_remote_addr zone=auth:10m   rate=10r/m;
  limit_req_zone $binary_remote_addr zone=webhook:5m rate=300r/m;
  limit_conn_zone $binary_remote_addr zone=perip:10m;

  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers off;
  ssl_session_cache         shared:SSL:50m;
  ssl_session_timeout       1d;
  ssl_session_tickets       off;

  resolver 127.0.0.11 valid=10s ipv6=off;
  resolver_timeout 5s;

  map $host $backend_host  { default "backend:4000";  }
  map $host $frontend_host { default "frontend:3000"; }

  # ── Common security headers (applied via `include` in every server) ──
  # CSP intentionally permissive for inline Next.js bootstrapping +
  # Telegram widget. Tighten once a nonce-based pipeline is in place.
  map $sent_http_content_type $csp_header {
    default  "default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://telegram.org https://*.telegram.org https://api-maps.yandex.ru https://api.maptiler.com; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https: wss:; frame-src 'self' https://oauth.telegram.org https://*.yookassa.ru; frame-ancestors 'none'; base-uri 'self'; form-action 'self';";
  }

  # HTTP -> HTTPS redirect + certbot challenge
  server {
    listen 80 default_server;
    server_name _;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
  }

  # ── Main app  (MAIN_DOMAIN) ──────────────────────────────────
  server {
    listen 443 ssl;
    http2  on;
    server_name MAIN_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/CERT_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/CERT_DOMAIN/privkey.pem;

    add_header X-Frame-Options           "SAMEORIGIN"                          always;
    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=(self)" always;
    add_header Content-Security-Policy   $csp_header                           always;
    proxy_hide_header X-Powered-By;

    limit_conn perip 20;

    location /api/auth/ {
      limit_req zone=auth burst=5 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1;
      proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/webhooks/ {
      limit_req zone=webhook burst=100 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1;
      proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 60s;
    }

    location /api/ {
      limit_req zone=api burst=30 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1;
      proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 10s; proxy_read_timeout 30s;
    }

    location /uploads/ {
      proxy_pass http://$backend_host;
      proxy_http_version 1.1; proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      expires 30d; add_header Cache-Control "public"; access_log off;
    }

    location /_next/static/ {
      proxy_pass http://$frontend_host;
      proxy_http_version 1.1; proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      expires 1y; add_header Cache-Control "public, immutable"; access_log off;
    }

    location / {
      proxy_pass http://$frontend_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade";
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # ── Admin panel  (ADMIN_DOMAIN) ──────────────────────────────
  server {
    listen 443 ssl;
    http2  on;
    server_name ADMIN_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/CERT_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/CERT_DOMAIN/privkey.pem;

    add_header X-Frame-Options           "DENY"                                always;
    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy   $csp_header                           always;
    proxy_hide_header X-Powered-By;

    limit_conn perip 10;

    location = / { return 302 /admin; }

    # Auth endpoints get the strict zone here too — admin login is a
    # high-value target and must be brute-force protected on every vhost.
    location /api/auth/ {
      limit_req zone=auth burst=5 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1; proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      limit_req zone=api burst=20 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1; proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads/ {
      proxy_pass http://$backend_host;
      proxy_http_version 1.1; proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      expires 30d; add_header Cache-Control "public"; access_log off;
    }

    location /_next/static/ {
      proxy_pass http://$frontend_host;
      proxy_http_version 1.1; proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      expires 1y; add_header Cache-Control "public, immutable"; access_log off;
    }

    location / {
      proxy_pass http://$frontend_host;
      proxy_http_version 1.1; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # ── API subdomain  (API_DOMAIN) ──────────────────────────────
  server {
    listen 443 ssl;
    http2  on;
    server_name API_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/CERT_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/CERT_DOMAIN/privkey.pem;

    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;
    proxy_hide_header X-Powered-By;

    limit_conn perip 15;

    location /api/auth/ {
      limit_req zone=auth burst=5 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1;
      proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/webhooks/ {
      limit_req zone=webhook burst=100 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1;
      proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      limit_req zone=api burst=30 nodelay;
      proxy_pass http://$backend_host;
      proxy_http_version 1.1;
      proxy_set_header Connection ""; proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
