server {
  listen 443 ssl;
  http2  on;
  server_name {{DOMAIN}};

  ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

  add_header X-Frame-Options           "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options    "nosniff"                             always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  limit_conn perip 20;

  {{ROLE_BLOCK}}

  location /api/auth/ {
    limit_req zone=auth burst=5 nodelay;
    proxy_pass http://$backend_host;
    proxy_http_version 1.1;
    proxy_set_header Connection ""; proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/webhooks/ {
    limit_req zone=webhook burst=100 nodelay;
    proxy_pass http://$backend_host;
    proxy_http_version 1.1;
    proxy_set_header Connection ""; proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
  }

  location /api/ {
    limit_req zone=api burst=30 nodelay;
    proxy_pass http://$backend_host;
    proxy_http_version 1.1;
    proxy_set_header Connection ""; proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s; proxy_read_timeout 30s;
  }

  location /uploads/ {
    proxy_pass http://$backend_host;
    proxy_http_version 1.1; proxy_set_header Connection ""; proxy_set_header Host $host;
    expires 30d; add_header Cache-Control "public"; access_log off;
  }

  location /_next/static/ {
    proxy_pass http://$frontend_host;
    proxy_http_version 1.1; proxy_set_header Connection ""; proxy_set_header Host $host;
    expires 1y; add_header Cache-Control "public, immutable"; access_log off;
  }

  location / {
    proxy_pass http://$frontend_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade";
    proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
